{
  "name": "application-store",
  "version": "0.0.20",
  "description": "a store with dynamic middleware and reducers",
  "main": "build/application-store.cjs.js",
  "module": "build/application-store.esm.js",
  "browser": "build/application-store.umd.js",
  "scripts": {
    "clean": "rimraf build coverage",
    "prepare": "npm run clean && npm test",
    "build": "rollup -c",
    "pretest": "npm run lint && npm run build",
    "test": "jest",
    "test:development": "NODE_ENV=development jest",
    "develop": "npm run test:development -- --watch",
    "coverage": "npm run test:development -- --coverage",
    "lint": "eslint --fix . && echo 'Done linting.'"
  },
  "keywords": [],
  "files": [
    "build"
  ],
  "author": "rogerbf <roger@bergfa.lk> (https://bergfa.lk/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/plugin-transform-modules-commonjs": "7.7.0",
    "@babel/preset-env": "7.7.1",
    "babel-jest": "24.9.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-prettier": "3.1.1",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "rollup": "1.27.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "call-tree": "2.2.1",
    "dispatch-next-action": "5.0.0",
    "enroll": "3.2.0",
    "mask-properties": "1.0.2",
    "simple-difference": "2.0.1",
    "state-maker": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerbf/application-store.git"
  },
  "homepage": "https://github.com/rogerbf/application-store#readme"
}
